<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharaTypeSeparatorによる文字づめサンプル</title>
    <link rel="stylesheet" href="jidume.css">
    <style>
        p {
            font-size: 18px;
            line-height: 2em;
            width: 20em;
            text-align: justify;
            margin: 0 auto 2em;
        }
        
        h1 {
            text-align: center;
            border-bottom: 1px solid black;
        }
        
        h2 {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
        
        cite {
            font-size: 12px;
        }
        
        .palt {
            font-feature-settings: "palt";
        }
        
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1>文字づめサンプル</h1>

    <main>
        <div>
            <h2>未設定</h2>
            <p>
                マラルメは「クー・ド・デ」の微細な推敲に耽つてゐた。この「発明家」は冥想し、それから、鉛筆で全く新しいこの作品に字を落した。この作品はラユール会社が、印刷を引き受けることになつてゐた。一つのテキストの「形」に意味を与へること、及びテキスト自身の意味と同量の動作をテキストの「形」に与へること、それは、未だかつて誰も試みたことがなく、又試みやうと夢みた人もなかつた。
            </p>
            <p>
                訳者・坂口安吾：小説家。本名は炳五（へいご）。新潟市西大畑町に生まれる。幼稚園の頃より不登校になり、餓鬼大将として悪戯のかぎりを尽くす。1926（大正15）年、求道への憧れが強まり、東洋大学印度哲学科に入学するも、過酷な修行の末、悟りを放棄する。1930（昭和5）年、友人らと同人雑誌「言葉」を創刊、翌年6月に発表した「風博士」を牧野信一に絶賛され、文壇の注目を浴びる。その後、「紫大納言」（1939年）などの佳作を発表する一方、世評的には不遇の時代が続いたが、1946（昭和21）年、戦後の本質を鋭く把握洞察した「堕落論」、「白痴」の発表により、一躍人気作家として表舞台に躍り出る。戦後世相を反映した小説やエッセイ、探偵小説、歴史研究など、多彩な執筆活動を展開する一方、国税局と争ったり、競輪の不正事件を告発したりと、実生活でも世間の注目を浴び続けた。1955（昭和30）年2月17日、脳溢血により急死。享年48歳。小説の代表作は「紫大納言」「真珠」「白痴」「桜の森の満開の下」「夜長姫と耳男」など。エッセイの代表作は「FARCEに就て」「文学のふるさと」「日本文化私観」「堕落論」「教祖の文学」など。（J.M）
            </p>
        </div>
        <div>
            <h2>palt</h2>
            <p class="palt">
                マラルメは「クー・ド・デ」の微細な推敲に耽つてゐた。この「発明家」は冥想し、それから、鉛筆で全く新しいこの作品に字を落した。この作品はラユール会社が、印刷を引き受けることになつてゐた。一つのテキストの「形」に意味を与へること、及びテキスト自身の意味と同量の動作をテキストの「形」に与へること、それは、未だかつて誰も試みたことがなく、又試みやうと夢みた人もなかつた。
            </p>
            <p class="palt">
                訳者・坂口安吾：小説家。本名は炳五（へいご）。新潟市西大畑町に生まれる。幼稚園の頃より不登校になり、餓鬼大将として悪戯のかぎりを尽くす。1926（大正15）年、求道への憧れが強まり、東洋大学印度哲学科に入学するも、過酷な修行の末、悟りを放棄する。1930（昭和5）年、友人らと同人雑誌「言葉」を創刊、翌年6月に発表した「風博士」を牧野信一に絶賛され、文壇の注目を浴びる。その後、「紫大納言」（1939年）などの佳作を発表する一方、世評的には不遇の時代が続いたが、1946（昭和21）年、戦後の本質を鋭く把握洞察した「堕落論」、「白痴」の発表により、一躍人気作家として表舞台に躍り出る。戦後世相を反映した小説やエッセイ、探偵小説、歴史研究など、多彩な執筆活動を展開する一方、国税局と争ったり、競輪の不正事件を告発したりと、実生活でも世間の注目を浴び続けた。1955（昭和30）年2月17日、脳溢血により急死。享年48歳。小説の代表作は「紫大納言」「真珠」「白痴」「桜の森の満開の下」「夜長姫と耳男」など。エッセイの代表作は「FARCEに就て」「文学のふるさと」「日本文化私観」「堕落論」「教祖の文学」など。（J.M）
            </p>
        </div>
        <div>
            <h2>CharaTypeSeparator</h2>
            <p id="mytxt">
                マラルメは「クー・ド・デ」の微細な推敲に耽つてゐた。この「発明家」は冥想し、それから、鉛筆で全く新しいこの作品に字を落した。この作品はラユール会社が、印刷を引き受けることになつてゐた。一つのテキストの「形」に意味を与へること、及びテキスト自身の意味と同量の動作をテキストの「形」に与へること、それは、未だかつて誰も試みたことがなく、又試みやうと夢みた人もなかつた。
            </p>

            <p id="mytxt2">
                訳者・坂口安吾：小説家。本名は炳五（へいご）。新潟市西大畑町に生まれる。幼稚園の頃より不登校になり、餓鬼大将として悪戯のかぎりを尽くす。1926（大正15）年、求道への憧れが強まり、東洋大学印度哲学科に入学するも、過酷な修行の末、悟りを放棄する。1930（昭和5）年、友人らと同人雑誌「言葉」を創刊、翌年6月に発表した「風博士」を牧野信一に絶賛され、文壇の注目を浴びる。その後、「紫大納言」（1939年）などの佳作を発表する一方、世評的には不遇の時代が続いたが、1946（昭和21）年、戦後の本質を鋭く把握洞察した「堕落論」、「白痴」の発表により、一躍人気作家として表舞台に躍り出る。戦後世相を反映した小説やエッセイ、探偵小説、歴史研究など、多彩な執筆活動を展開する一方、国税局と争ったり、競輪の不正事件を告発したりと、実生活でも世間の注目を浴び続けた。1955（昭和30）年2月17日、脳溢血により急死。享年48歳。小説の代表作は「紫大納言」「真珠」「白痴」「桜の森の満開の下」「夜長姫と耳男」など。エッセイの代表作は「FARCEに就て」「文学のふるさと」「日本文化私観」「堕落論」「教祖の文学」など。（J.M）
            </p>
        </div>
    </main>

    <footer>
        <cite>サンプル文：青空文庫『ステファヌ・マラルメ』ポール・ヴァレリイ著　坂口安吾訳より＆訳者紹介</cite>
    </footer>

    <script type="text/javascript" src="chataTypeSeparater.js"></script>
    <script>
        CharacterTypeSeparator(mytxt);
        CharacterTypeSeparator(mytxt2);
    </script>
</body>

</html>